<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.atc.vuyaninxele.sight3.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="164dp"
        android:layout_x="50dp"
        android:layout_y="47dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="367dp"
        android:text="LOGIN"
        android:background="@color/SeaBlue"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="236dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="299dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="291dp" />

</AbsoluteLayout>
